title !Kahoot Sequence
Server->Server: Quiz Server Starts
Quiz-->Quiz: 
Answer-->Answer: 
Vote-->Vote: 
Proctor->Server:Proctor Connects to Server
loop
Proctor->Proctor: TeacherMakingQuiz
end
Proctor->+Quiz: Proctor creates Quiz
Quiz->Server: Quiz is put on server
Proctor->+Server: Proctor makes quiz public
Student->Quiz: Joins Quiz
Proctor->Server: Proctor starts the quiz
loop
Quiz->Quiz: see running_quiz.txt
end
Proctor->Quiz: Quiz ends
Quiz->-Quiz: Quiz Ends Self
Server->-Server: Server shuts down
